services:
  word-hunt-db:
    image: postgres:18.0-alpine
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432

  word-hunt-redis:
    image: redis:8.2.1-alpine
    ports:
      - 6379:6379

  word-hunt-migrations:
    depends_on:
      word-hunt-db:
        condition: service_started
    build:
      context: word-hunt-service
      target: migrations
    restart: "no"
    environment:
      POSTGRES_URL: postgresql://postgres@word-hunt-db:5432/postgres?sslmode=disable

  traefik:
    image: traefik:3.5.0
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:5173"
    ports:
      - 5173:5173
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  word-hunt-service:
    depends_on:
      word-hunt-db:
        condition: service_started
      traefik:
        condition: service_started
      word-hunt-migrations:
        condition: service_completed_successfully
    build:
      context: word-hunt-service
      target: dev
    environment:
      ENV: dev
      POSTGRES_URL: postgresql://postgres@word-hunt-db:5432
    volumes:
      - ./word-hunt-service:/app
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.word-hunt-service.rule=PathPrefix(`/api`)"
      - "traefik.http.routers.word-hunt-service.entrypoints=web"
      - "traefik.http.services.word-hunt-service.loadbalancer.server.port=8000"
      - "traefik.http.routers.word-hunt-service.middlewares=api-stripprefix"
      - "traefik.http.middlewares.api-stripprefix.stripprefix.prefixes=/api"

  generate-client:
    depends_on:
      - word-hunt-service
    image: openapitools/openapi-generator-cli
    restart: "no"
    volumes:
      - ./openapi.json:/openapi.json
      - ./word-hunt-app/src/clients/word-hunt-service/:/output/
    command:
      - generate
      - -i
      - http://word-hunt-service:8000/openapi.json
      - -g
      - typescript-fetch
      - -o
      - /output/

  word-hunt-app:
    depends_on:
      - word-hunt-service
      - traefik
    build:
      context: word-hunt-app
      target: dev
    environment:
      FOO: BAR
    volumes: # We mount each entity to avoid accidentally mounting node_modules
      - ./word-hunt-app/public:/app/public
      - ./word-hunt-app/src:/app/src
      - ./word-hunt-app/index.html:/app/index.html
      - ./word-hunt-app/tsconfig.json:/app/tsconfig.json
      - ./word-hunt-app/vite.config.ts:/app/vite.config.ts
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.word-hunt-app.rule=!PathPrefix(`/api`)"
      - "traefik.http.routers.word-hunt-app.entrypoints=web"
      - "traefik.http.services.word-hunt-app.loadbalancer.server.port=3000"
