services:
  word-hunt-db:
    image: postgres:18.0-alpine
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432

  word-hunt-migrations:
    depends_on:
      word-hunt-db:
        condition: service_started
    build:
      context: word-hunt-service
      target: migrations
    restart: "no"
    environment:
      POSTGRES_URL: postgresql://postgres@word-hunt-db:5432/postgres?sslmode=disable

  word-hunt-service:
    depends_on:
      word-hunt-db:
        condition: service_started
      word-hunt-migrations:
        condition: service_completed_successfully
    build:
      context: word-hunt-service
      target: dev
    environment:
      ENV: dev
      POSTGRES_URL: postgresql://postgres@word-hunt-db:5432
    volumes:
      - ./word-hunt-service:/app
    ports:
      - 8000:8000

  generate-client:
    depends_on:
      - word-hunt-service
    image: openapitools/openapi-generator-cli
    restart: "no"
    volumes:
      - ./openapi.json:/openapi.json
      - ./tmp2/:/output/
    command:
      - generate
      - -i
      - http://word-hunt-service:8000/openapi.json
      - -g
      - typescript-fetch
      - -o
      - /output/

  word-hunt-app:
    depends_on:
      - word-hunt-service
    build:
      context: word-hunt-app
      target: dev
    environment:
      FOO: BAR
    volumes: # We mount each entity to avoid accidentally mounting node_modules
      - ./word-hunt-app/public:/app/public
      - ./word-hunt-app/src:/app/src
      - ./word-hunt-app/index.html:/app/index.html
      - ./word-hunt-app/tsconfig.json:/app/tsconfig.json
      - ./word-hunt-app/vite.config.ts:/app/vite.config.ts
    ports:
      - 3000:3000
